<!DOCTYPE html>
<meta charset="utf-8">
<title>Test</title>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
}

#graph{
  width: 960px;
  height: 300px;
  margin: 0px auto;
}

svg{
  overflow: visible;
}

.blue{
  fill: blue;
}
.green{
  fill: green;
}

div.scatter{
  transition: all 5s;
}

.tooltip {
  top: -1000px;
  position: fixed;
  padding: 10px;
  background: rgba(255, 255, 255, .90);
  border: 1px solid lightgray;
  pointer-events: none;
}
.tooltip-hidden{
  opacity: 0;
  transition: all .3s;
  transition-delay: .1s;
}

@media (max-width: 590px){
  div.tooltip{
    bottom: -1px;
    width: calc(100%);
    left: -1px !important;
    right: -1px !important;
    top: auto !important;
    width: auto !important;
  }
}

</style>

<body>
  <div id='graph'></div>
</body>

<script src="../build/d3v4+jetpack.js"></script>
<script>

var r = 30,
    c = d3.conventions({sel: d3.select('#graph'), height: innerHeight - 100, layers: 'dcs'}),
    tt = d3.select('html').selectAppend('div.tooltip')

c.drawAxis()
c.svg.selectAll('.axis text').transition().duration(1000)
  .st({fontSize: function(d, i){ return i*2 }, opacity: .5})

c.svg.insert('rect').at({width: 10, height: 10})

function drawCicle(pos){
  c.svg2.append('circle.' + (Math.random < .5 ? 'green' : 'blue'))
      .at({r, fillOpacity: .1, stroke: '#000'})
      .datum([Math.random()*c.width, Math.random()*c.height])
      .translate(pos)
      .on('mouseover', drawCicle)
      .call(d3.attachTooltip)
    .transition()
      .translate(function(d){ return d })
    .transition().duration(1000)
      .at({r: r/2})
      .st({fill: 'red', strokeDasharray: '2 2'})
}

drawCicle([c.width/2, c.height/2])


var points = d3.range(0, 1, .03).map(x => [c.x(x), c.y(x + Math.random()/10)])
var scatterSel = c.div0.arrayAppend(points, 'div.scatter')
  .st({position: 'absolute', width: 10, height: 10, background: '#f0f'})
  .translateCSS(d => [0, 0])

setTimeout(() => {
  scatterSel.translateCSS(d => d)
}, 100)


</script>